 !================================================================!
   _______  _     _  _______  _______  _______  ______     _____  
  (_______)(_)   (_)(_______)(_______)(_______)(_____ \   (_____) 
   _____    _     _  _        _     _  _  _  _  _____) )  _  __ _ 
  |  ___)  | |   | || |      | |   | || ||_|| |(_____ (  | |/ /| |
  | |       \ \ / / | |_____ | |___| || |   | | _____) )_|   /_| |
  |_|        \___/   \______) \_____/ |_|   |_|(______/(_)\_____/ 
  -- Beta Release
 !================================================================!
 !   !
 !========DOMAIN DECOMPOSITION USING: METIS 4.0.1 ================!
 !======Copyright 1998, Regents of University of Minnesota========!
 !   !
 &NML_CASE
 CASE_TITLE      = 'tokyobay_0001'
 TIMEZONE        = 'UTC',
 DATE_FORMAT     = 'YMD',
 DATE_REFERENCE  = '1858-11-17 00:00:00',
 START_DATE      = '2014-01-01 00:00:00',
 END_DATE        = '2016-01-01 00:00:00'
 /

 &NML_STARTUP
 STARTUP_TYPE      = 'coldstart',
 STARTUP_FILE      = ' ',
 STARTUP_UV_TYPE   = 'default'     ,
 STARTUP_TURB_TYPE = 'default'    ,
 STARTUP_TS_TYPE   = 'constant',
 STARTUP_T_VALS    = 12.0,
 STARTUP_S_VALS    = 33.0,
 STARTUP_DMAX      = -3000    
 /

 &NML_IO
 INPUT_DIR       = '../inp',
 OUTPUT_DIR      = '../otp',
 IREPORT         = 300,
 VISIT_ALL_VARS  = F,
 WAIT_FOR_VISIT  = F,
 USE_MPI_IO_MODE = F
 /

 &NML_INTEGRATION
 EXTSTEP_SECONDS =  2, 
 ISPLIT          =  10,
 IRAMP           =  86400,
 MIN_DEPTH       =  0.0500000E+00,
 STATIC_SSH_ADJ  =  0.0000000E+00
 /

 &NML_RESTART
 RST_ON  = F,
 RST_FIRST_OUT    = 'cycle = 0',
 RST_OUT_INTERVAL = 'cycle = 200',
 RST_OUTPUT_STACK = 0
 /

 &NML_NETCDF
 NC_ON           = T,
 NC_FIRST_OUT    = '2014-07-01 00:00:00',
 NC_OUT_INTERVAL = 'seconds=3600.0',
 NC_OUTPUT_STACK = 0,
 NC_GRID_METRICS = T,
 NC_VELOCITY     = T,
 NC_SALT_TEMP    = T,
 NC_TURBULENCE   = T,
 NC_AVERAGE_VEL  = T,
 NC_VERTICAL_VEL = T,
 NC_WIND_VEL     = T,
 NC_WIND_STRESS  = F,
 NC_EVAP_PRECIP  = F,
 NC_SURFACE_HEAT = F,
 NC_GROUNDWATER  = F
 /
 
 &NML_NETCDF_SURFACE
 NCSF_ON                 = F,
 NCSF_FIRST_OUT          = '2015-07-01 00:00:00',
 NCSF_OUT_INTERVAL       = 'seconds=3600.0',
 NCSF_OUTPUT_STACK       = 0,
 NCSF_GRID_METRICS       = T,
 NCSF_FILE_DATE          = T,
 NCSF_VELOCITY           = T,
 NCSF_SALT_TEMP          = T,
 NCSF_TURBULENCE         = T,
 NCSF_WIND_VEL           = T,
 NCSF_WIND_STRESS        = F,
 NCSF_EVAP_PRECIP        = F,
 NCSF_SURFACE_HEAT       = F
 /

 &NML_NETCDF_AV
 NCAV_ON                 = F,
 NCAV_FIRST_OUT          = '2015-01-01 00:00:00',
 NCAV_OUT_INTERVAL       = 'days=1.0',
 NCAV_OUTPUT_STACK       = 0,
 NCAV_SUBDOMAIN_FILES    =  ,
 NCAV_GRID_METRICS       = T,
 NCAV_FILE_DATE          = T,
 NCAV_VELOCITY           = T,
 NCAV_SALT_TEMP          = T,
 NCAV_TURBULENCE         = F,
 NCAV_AVERAGE_VEL        = T,
 NCAV_VERTICAL_VEL       = T,
 NCAV_WIND_VEL           = T,
 NCAV_WIND_STRESS        = F,
 NCAV_EVAP_PRECIP        = T,
 NCAV_SURFACE_HEAT       = T,
 NCAV_ATM_PRESS          = T,
 NCAV_GROUNDWATER        = F,
 NCAV_BIO                = F,
 NCAV_WQM                = F,
 NCAV_VORTICITY          = F
 /

 &NML_SURFACE_FORCING
 WIND_ON                         = T,
 WIND_TYPE                       = 'speed',
 WIND_FILE                       = 'tokyobay_wnd.nc',
 WIND_KIND                       = 'variable' ,
 WIND_X                          =  0.0000000E+00,
 WIND_Y                          =  0.0000000E+00,
 HEATING_ON                      = F,
 HEATING_TYPE                    = 'flux',
 HEATING_KIND                    = 'variable' ,
 HEATING_FILE                    = ' ',
 HEATING_LONGWAVE_LENGTHSCALE    =  1.40,
 HEATING_LONGWAVE_PERCTAGE       =  0.78,
 HEATING_SHORTWAVE_LENGTHSCALE   =  6.30,
 HEATING_RADIATION               =  0.0000000E+00,
 HEATING_NETFLUX                 =  0.0000000E+00,
 PRECIPITATION_ON                = F,
 PRECIPITATION_KIND              = 'variable',
 PRECIPITATION_FILE              = ' ',
 PRECIPITATION_PRC               =  0.0000000E+00,
 PRECIPITATION_EVP               =  0.0000000E+00,
 AIRPRESSURE_ON                  = F,
 AIRPRESSURE_KIND                = 'variable',
 AIRPRESSURE_FILE                = ' ',
 AIRPRESSURE_VALUE               =  0.0000000E+00
 /

 &NML_HEATING_CALCULATED
 HEATING_CALCULATE_ON = T,
 HEATING_CALCULATE_TYPE = 'flux',
 HEATING_CALCULATE_FILE = 'tokyobay_wnd.nc',
 HEATING_CALCULATE_KIND = 'variable',
 HEATING_FRESHWATER = F,
 COARE_VERSION = 'BULKALGORITHM'
 ZUU = 10.00,
 ZTT = 10.00,
 ZQQ = 10.00,
 AIR_TEMPERATURE =  0.00,
 RELATIVE_HUMIDITY =  0.00,
 SURFACE_PRESSURE =  0.00,
 CLOUD_COVERAGE =   0.00,
 HEAT_PRECIPIT =    0.00,
 SHORTWAVE_RADIATION =   0.00,
 HEATING_LONGWAVE_PERCTAGE_IN_HEATFLUX =  0.78,
 HEATING_LONGWAVE_LENGTHSCALE_IN_HEATFLUX =  1.40,
 HEATING_SHORTWAVE_LENGTHSCALE_IN_HEATFLUX =  6.30
 /

 &NML_PHYSICS
 HORIZONTAL_MIXING_TYPE          = 'closure',
 HORIZONTAL_MIXING_FILE          = 'none',
 HORIZONTAL_MIXING_KIND          = 'constant',
 HORIZONTAL_MIXING_COEFFICIENT   = 2.0000E-01,
 HORIZONTAL_PRANDTL_NUMBER       = 1.00000000,
 VERTICAL_MIXING_TYPE            = 'closure',
 VERTICAL_MIXING_COEFFICIENT     = 1.0000E-05,
 VERTICAL_PRANDTL_NUMBER         = 1.000000,
 BOTTOM_ROUGHNESS_TYPE           = 'orig',
 BOTTOM_ROUGHNESS_KIND           = 'static',
 BOTTOM_ROUGHNESS_FILE           = 'tokyobay_z0.nc',
 BOTTOM_ROUGHNESS_LENGTHSCALE    = -1.000,
 BOTTOM_ROUGHNESS_MINIMUM        = 0.0025,
 CONVECTIVE_OVERTURNING          = F,
 SCALAR_POSITIVITY_CONTROL       = T,
 BAROTROPIC                      = F,
 BAROCLINIC_PRESSURE_GRADIENT    = 'sigma levels',
 SEA_WATER_DENSITY_FUNCTION      = 'dens2',
 RECALCULATE_RHO_MEAN            = F,
 INTERVAL_RHO_MEAN               = 'seconds= 1800.0',
 TEMPERATURE_ACTIVE              = T,
 SALINITY_ACTIVE                 = T,
 SURFACE_WAVE_MIXING             = F,
 WETTING_DRYING_ON               = T,
 ADCOR_ON                        = F
 /

 &NML_RIVER_TYPE
 RIVER_NUMBER            = 6,
 RIVER_KIND              = 'variable',
 RIVER_TS_SETTING        = 'calculated',
 RIVER_INFO_FILE         = 'rivers_namelist.nml',
 RIVER_INFLOW_LOCATION   = 'node'
 /

 &NML_OPEN_BOUNDARY_CONTROL
 OBC_ON                     = T,
 OBC_NODE_LIST_FILE         = 'tokyobay_obc.dat' ,
 OBC_ELEVATION_FORCING_ON   = T,
 OBC_ELEVATION_FILE         = 'tokyobay_julian_obc.nc'  ,
 OBC_TS_TYPE                = 3,
 OBC_TEMP_NUDGING           = T,
 OBC_TEMP_FILE              = 'tokyobay_tsobc.nc'  ,
 OBC_TEMP_NUDGING_TIMESCALE = 11E-04,
 OBC_SALT_NUDGING           = T,
 OBC_SALT_FILE              = 'tokyobay_tsobc.nc'  ,
 OBC_SALT_NUDGING_TIMESCALE = 11E-04,
 OBC_MEANFLOW               = F,
 OBC_MEANFLOW_FILE          = 'none'  ,
 OBC_LONGSHORE_FLOW_ON      = F,
 OBC_LONGSHORE_FLOW_FILE    = 'none' 
 /

 &NML_GRID_COORDINATES
 GRID_FILE             = 'tokyobay_grd.dat' ,
 GRID_FILE_UNITS       = 'meters',
 PROJECTION_REFERENCE  = '+proj=utm +zone=54 +ellps=bessel +units=m +no_defs',
 SIGMA_LEVELS_FILE     = 'tokyobay_sigma.dat' ,
 DEPTH_FILE            = 'tokyobay_dep.dat' ,
 CORIOLIS_FILE         = 'tokyobay_cor.dat' ,
 SPONGE_FILE           = 'tokyobay_spg.dat' 
 /

 &NML_GROUNDWATER
 GROUNDWATER_ON  = F,
 GROUNDWATER_TEMP_ON     = F,
 GROUNDWATER_SALT_ON     = F,
 GROUNDWATER_KIND        = 'none',
 GROUNDWATER_FILE        = 'none',
 GROUNDWATER_FLOW        =  0.0000000E+00,
 GROUNDWATER_TEMP        =  0.0000000E+00,
 GROUNDWATER_SALT        =  0.0000000E+00
 /

 &NML_LAG
 LAG_PARTICLES_ON        = F,
 LAG_START_FILE          = 'none',
 LAG_OUT_FILE            = 'none',
 LAG_FIRST_OUT           = 'none',
 LAG_RESTART_FILE        = 'none',
 LAG_OUT_INTERVAL        = 'none',
 LAG_SCAL_CHOICE         = 'none'   
 /

 &NML_DYE_RELEASE
 DYE_ON                  = T,
 DYE_RELEASE_START       = '2014-06-01 00:00:00',
 DYE_RELEASE_STOP        = '2016-01-01 00:00:00',
 KSPE_DYE                = 20,
 MSPE_DYE                = 6,
 K_SPECIFY               = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
 M_SPECIFY               = 768,4,555,13,133,852,
 DYE_SOURCE_TERM         = 1
 /

 &NML_ADDITIONAL_MODELS
 DATA_ASSIMILATION       = F,
 DATA_ASSIMILATION_FILE  = 'none' ,
 BIOLOGICAL_MODEL        = F,
 STARTUP_BIO_TYPE        = 'observed'
 SEDIMENT_MODEL          = F,
 SEDIMENT_MODEL_FILE     = 'none'     ,
 ICING_MODEL             = F,
 ICING_FORCING_FILE      = 'wrf_for.nc'     ,
 ICING_FORCING_KIND      = 'variable',
 ICING_AIR_TEMP          =  0.0000000E+00,
 ICING_WSPD              =  0.0000000E+00,
 ICE_MODEL               = F,
 ICE_FORCING_FILE        = 'none'  ,
 ICE_FORCING_KIND        = 'none' ,
 ICE_SEA_LEVEL_PRESSURE  =  0.0000000E+00,
 ICE_AIR_TEMP            =  0.0000000E+00,
 ICE_SPEC_HUMIDITY       =  0.0000000E+00,
 ICE_SHORTWAVE           =  0.0000000E+00,
 ICE_LONGWAVE_TYPE       = 'PW',
 ICE_CLOUD_COVER         =  0.0000000E+00,
 HIGH_LATITUDE_WAVE      = F
 /
 
 &NML_PROBES
 PROBES_ON       = F,
 PROBES_NUMBER   = 0,
 PROBES_FILE     = 'none'      
 /

 &NML_STATION_TIMESERIES
 OUT_STATION_TIMESERIES_ON       = T,
 STATION_FILE                    = 'tokyobay_station.dat' ,
 LOCATION_TYPE                   = 'node',
 OUT_ELEVATION                   = T,
 OUT_VELOCITY_3D                 = F,
 OUT_VELOCITY_2D                 = F,
 OUT_WIND_VELOCITY               = F,
 OUT_SALT_TEMP                   = F,
 OUT_ATM_PRESSURE                = F,
 OUT_AIR_TEMP                    = F,
 OUT_AIR_RHUM                    = F,
 OUT_AIR_CLD                     = F,
 OUT_DSW                         = F,
 OUT_SQL                         = F,
 OUT_SQH                         = F,
 OUT_SQE                         = F,
 OUT_NET                         = F,
 OUT_PRC                         = F,
 OUT_EVP                         = F,
 OUT_DYE                         = T,
 OUT_DYE_AGE                     = T,
 OUT_INTERVAL                    = 'seconds= 3600.0'        
 /

 &NML_NCNEST
 NCNEST_ON               = F,
 NCNEST_BLOCKSIZE        = -1,
 NCNEST_NODE_FILES       = 'none'  
     
 /
 &NML_NESTING
 NESTING_ON              = F,
 NESTING_BLOCKSIZE       = 120,
 NESTING_FILE_NAME       = 'node_nest.nc'
 /

 &NML_BOUNDSCHK
 BOUNDSCHK_ON    = F,
 CHK_INTERVAL    = 0,
 VELOC_MAG_MAX   =  0.0000000E+00,
 ZETA_MAG_MAX    =  0.0000000E+00,
 TEMP_MAX        =  0.0000000E+00,
 TEMP_MIN        =  0.0000000E+00,
 SALT_MAX        =  0.0000000E+00,
 SALT_MIN        =  0.0000000E+00
 /